<?php

/**
 * @file
 * Install, update and uninstall functions for the FullCalendar module.
 */

/**
 * Implements hook_requirements().
 */
function fullcalendar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $status = _fullcalendar_status();

    if (!$status['fullcalendar_plugin']) {
      $requirements['fullcalendar_plugin'] = array(
        'title' => $t('FullCalendar plugin'),
        'value' => $t('FullCalendar library is missing.'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The FullCalendar module may not have been installed fully or correctly.'),
      );
    }
    else {
      $plugin_version = fullcalendar_get_version();
      $requirements['fullcalendar_plugin'] = array(
        'title' => $t('FullCalendar plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => $plugin_version,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function fullcalendar_uninstall() {
  variable_del('fullcalendar_path');
  variable_del('fullcalendar_compression_type');
}

/**
 * Implements hook_update_last_removed().
 */
function fullcalendar_update_last_removed() {
  return 7200;
}
