<?php

/**
 * @file
 * Install, update and uninstall functions for the FullCalendar Options module.
 */

/**
 * Implements hook_install().
 */
function fullcalendar_options_install() {
  config_set('fullcalendar_options.settings', 'fullcalendar_options', array_fill_keys(array_keys(_fullcalendar_options_list(TRUE)), TRUE));
}

/**
 * Implements hook_update_N().
 */
function fullcalendar_options_update_1000() {
  $config = config('fullcalendar_options.settings');
  $config->set('fullcalendar_options', update_variable_get('fullcalendar_options', array()));
  update_variable_del('fullcalendar_options');
}
